CLOUDINARY_CLOUD_NAME=djuyotf3p
CLOUDINARY_API_KEY=162753191329826
CLOUDINARY_API_SECRET=Eaj7p_d_8IJoy0Ei4RtaFDUemaE


mongodb+srv://admin:admin@cluster0.0nbo1di.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
